<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías - RestoControl</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🍽️</span>
                    <h1>RestoControl</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="categorias.html" class="active">Categorías</a></li>
                        <li><a href="proveedores.html">Proveedores</a></li>
                        <li><a href="usuarios.html">Usuarios</a></li>
                        <li><a href="reportes.html">Reportes</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="avatar">AM</div>
                        <span id="userName">Admin Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <div class="page-title">
            <h2>Gestión de Categorías</h2>
            <button class="btn btn-primary">
                <span>+</span> Nueva Categoría
            </button>
        </div>

        <!-- TABLA DE CATEGORÍAS -->
        <section>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Productos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carnes</td>
                            <td>Productos cárnicos y avícolas</td>
                            <td>24</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pescados</td>
                            <td>Pescados y mariscos frescos</td>
                            <td>18</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Verduras</td>
                            <td>Verduras y hortalizas frescas</td>
                            <td>32</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lácteos</td>
                            <td>Productos lácteos y derivados</td>
                            <td>15</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bebidas</td>
                            <td>Bebidas alcohólicas y no alcohólicas</td>
                            <td>42</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- scripts -->
    <script src="../js/storage.js"></script>
    <script src="../js/validation.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>