<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - RestoControl</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🍽️</span>
                    <h1>RestoControl</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="categorias.html">Categorías</a></li>
                        <li><a href="proveedores.html">Proveedores</a></li>
                        <li><a href="usuarios.html">Usuarios</a></li>
                        <li><a href="reportes.html" class="active">Reportes</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="avatar">AM</div>
                        <span id="userName">Admin Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <div class="page-title">
            <h2>Reportes del Sistema</h2>
            <button class="btn btn-primary">
                <span>📊</span> Generar Reporte
            </button>
        </div>

        <!-- REPORTES -->
        <section class="dashboard">
            <div class="card">
                <div class="card-header">
                    <h3>Productos más Vendidos</h3>
                    <div class="card-icon primary">📈</div>
                </div>
                <div class="card-value">24</div>
                <div class="card-title">Filete de Res (este mes)</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Valor Total Inventario</h3>
                    <div class="card-icon success">💰</div>
                </div>
                <div class="card-value">$12,458</div>
                <div class="card-title">Valor actual en stock</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Rotación de Stock</h3>
                    <div class="card-icon warning">🔄</div>
                </div>
                <div class="card-value">78%</div>
                <div class="card-title">Promedio mensual</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Productos Vencidos</h3>
                    <div class="card-icon danger">⏰</div>
                </div>
                <div class="card-value">2</div>
                <div class="card-title">Próximos a vencer</div>
            </div>
        </section>

        <!-- GRÁFICOS (simulados) -->
        <section style="margin-top: 30px;">
            <h3 style="margin-bottom: 15px;">Estadísticas de Ventas</h3>
            <div class="card" style="text-align: center; padding: 40px;">
                <h3>Gráfico de Ventas por Categoría</h3>
                <p style="margin: 20px 0; color: var(--gray);">
                    [Aquí iría un gráfico interactivo mostrando las ventas por categoría]
                </p>
                <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                    <div style="background-color: var(--secondary); width: 100px; height: 200px; border-radius: 5px;"></div>
                    <div style="background-color: var(--success); width: 100px; height: 150px; border-radius: 5px;"></div>
                    <div style="background-color: var(--warning); width: 100px; height: 180px; border-radius: 5px;"></div>
                    <div style="background-color: var(--accent); width: 100px; height: 120px; border-radius: 5px;"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- scripts -->
    <script src="../js/storage.js"></script>
    <script src="../js/validation.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>