<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Categor√≠as - RestoControl</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">üçΩÔ∏è</span>
                    <h1>RestoControl</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="categorias.html" class="active">Categor√≠as</a></li>
                        <li><a href="proveedores.html">Proveedores</a></li>
                        <li><a href="reportes.html">Reportes</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="avatar">AM</div>
                        <span>Admin Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <div class="page-title">
            <h2>Gesti√≥n de Categor√≠as</h2>
            <button class="btn btn-primary">
                <span>+</span> Nueva Categor√≠a
            </button>
        </div>

        <!-- TABLA DE CATEGOR√çAS -->
        <section>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripci√≥n</th>
                            <th>Productos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carnes</td>
                            <td>Productos c√°rnicos y av√≠colas</td>
                            <td>24</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pescados</td>
                            <td>Pescados y mariscos frescos</td>
                            <td>18</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Verduras</td>
                            <td>Verduras y hortalizas frescas</td>
                            <td>32</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>L√°cteos</td>
                            <td>Productos l√°cteos y derivados</td>
                            <td>15</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bebidas</td>
                            <td>Bebidas alcoh√≥licas y no alcoh√≥licas</td>
                            <td>42</td>
                            <td><span class="status in-stock">Activa</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="../js/script.js"></script>
</body>
</html>