<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Productos - RestoControl</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">üçΩÔ∏è</span>
                    <h1>RestoControl</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html" class="active">Productos</a></li>
                        <li><a href="categorias.html">Categor√≠as</a></li>
                        <li><a href="proveedores.html">Proveedores</a></li>
                        <li><a href="usuarios.html">Usuarios</a></li>
                        <li><a href="reportes.html">Reportes</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="avatar">AM</div>
                        <span id="userName">Admin Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <div class="page-title">
            <h2>Gesti√≥n de Productos</h2>
            <button class="btn btn-primary">
                <span>+</span> Nuevo Producto
            </button>
        </div>

        <!-- TABLA DE PRODUCTOS -->
        <section>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categor√≠a</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Filete de Res</td>
                            <td>Carnes</td>
                            <td>$25.50</td>
                            <td>45</td>
                            <td><span class="status in-stock">En Stock</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Salm√≥n Fresco</td>
                            <td>Pescados</td>
                            <td>$32.75</td>
                            <td>22</td>
                            <td><span class="status in-stock">En Stock</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lechuga Romana</td>
                            <td>Verduras</td>
                            <td>$3.20</td>
                            <td>80</td>
                            <td><span class="status in-stock">En Stock</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vino Tinto Reserva</td>
                            <td>Bebidas</td>
                            <td>$42.00</td>
                            <td>3</td>
                            <td><span class="status low-stock">Stock Bajo</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>At√∫n en Lata</td>
                            <td>Pescados</td>
                            <td>$8.50</td>
                            <td>0</td>
                            <td><span class="status out-of-stock">Agotado</span></td>
                            <td class="actions">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- scripts -->
    <script src="../js/storage.js"></script>
    <script src="../js/validation.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>